schema.graphql

type Collection @entity {
  id: ID!
  thumbnail: String!
  front: String!
  back: String!
  artists: [String!]!
  class: String! @index
  member: String! @index
  season: String! @index
  number: String! @index
  textColor: String!
  timestamp: BigInt! @index
  objekts: [Objekt!]! @derivedFrom(field: "collection")
}

type Objekt @entity {
  id: ID!
  collection: Collection!
  serial: Int!
  transfers: [Transfer!]! @derivedFrom(field: "objekt")
}

type Transfer @entity {
  id: ID!
  objekt: Objekt!
  from: String! @index
  to: String! @index
  timestamp: BigInt! @index
}
