schema.graphql

type Collection @entity {
  id: ID!
  artists: [String!]!
  member: String! @index
  season: String! @index
  class: String! @index
  number: String! @index
  thumbnail: String!
  front: String!
  back: String!
  textColor: String!
  timestamp: BigInt! @index
}

type Objekt @entity {
  id: ID!
  collection: Collection!
  serial: Int!
  transferrable: Boolean!
  owner: String! @index
}

type Transfer @entity {
  id: ID!
  objekt: Objekt! @index
  from: String! @index
  to: String! @index
  timestamp: BigInt!
}

type Vote @entity {
  id: ID!
  from: String! @index
  contract: String!
  poll: BigInt!
  index: BigInt! @index
  amount: BigInt!
  candidate: Int
  timestamp: BigInt!
}

type Como @entity {
  id: ID!
  contract: String!
  owner: String! @index
  balance: BigInt!
}
